// NOTES
// font-weights available : .font-sans Open Sans:400,600,700 - .font-condensed Condensed:300,700 - .font-lato Lato:300,400,700,900

/* BASE WEB FONTS */
.font-sans {
font-family: 'Open Sans', sans-serif;
}

.font-serif {
font-family: 'Merriweather', serif;
}

.font-lato {
font-family: 'Lato', sans-serif;
}

.font-condensed {
font-family: 'Open Sans Condensed', sans-serif;
}

/* ---------------------------------------- PASTE FONTELLO MARKUP BELOW ------------------------------------------ */
/* ---------------------------------------- PASTE FONTELLO MARKUP BELOW ------------------------------------------ */
/* ---------------------------------------- PASTE FONTELLO MARKUP BELOW ------------------------------------------ */

@font-face {
  font-family: 'fontello';
  src: url('assets/fonts/fontello.eot?34851947');
  src: url('assets/fonts/fontello.eot?34851947#iefix') format('embedded-opentype'),
       url('assets/fonts/fontello.woff?34851947') format('woff'),
       url('assets/fonts/fontello.ttf?34851947') format('truetype'),
       url('assets/fonts/fontello.svg?34851947#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
 
.icon-mail-squared:before { content: '\e800'; } /* '' */
.icon-facebook-squared:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-linkedin-squared:before { content: '\e803'; } /* '' */
.icon-twitter-squared:before { content: '\e804'; } /* '' */
.icon-gplus-squared:before { content: '\e805'; } /* '' */
.icon-vimeo-squared:before { content: '\e806'; } /* '' */
.icon-youtube-squared:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\e809'; } /* '' */
.icon-angle-double-left:before { content: '\e80a'; } /* '' */
.icon-angle-double-right:before { content: '\e80b'; } /* '' */
.icon-left-open-1:before { content: '\e810'; } /* '' */
.icon-right-open-1:before { content: '\e811'; } /* '' */