/* =============================================================================
   Media Queries
   ========================================================================== */
@media all and (max-width: 1199px) {
	
	.hero-panel{
		
		&#home-hero {
			
			.title {
			bottom: 75px;
			.font-size(32);
			.line-height(32);
			width: 400px;
		    left: 50px;
			}
			
			.copy {
			width: 60%;
			}
			
			.ol-logo {
			left: 50px;
			top: 50px;
			width: 400px;
				
				svg {
				position: relative;
				left: 0px;
				top: 0px;
				}
				
			}
			
			.title-links {
			right: 50px;
			top: 80px;
			width: 390px;
			}
			
			.video-bg {
				
				video.demo-video {
				left:-100px;
				}
				
			}
	
		}
	
	}
	
	#content-wrap {
		
		.main-panel {
		padding-bottom: 30px;	
		}
	
	}
	
	#why-obsidian-learning {
		
		img {
		position: relative;
		top: 20px;	
		}
		
	}
		
}

@media all and (max-width: 991px) {
	
	#main-header {
		
		.compact {
			
			.main-nav {
				
				a {
				.font-size(14);	
				font-weight: 700;
				}
				
				.marker {
					
					body.about & {
					left: 0px;
					width: 50px;
					}
					
					body.distributed-learning & {
					left: 70px;
					width: 162px;
					}
					
					body.work & {
					left: 252px;
					width: 79px;
					}
					
					body.blog & {
					left: 350px;
					width: 37px;
					}
					
					body.black & {
					left: 407px;
					width: 45px;
					}
			    	
				}
	
			}
	
		}
	
	}
	
	.hero-panel{
		
		&#home-hero {
			
			.title {
			bottom: 80px;
			left: 40px;
			width: 290px;
			.font-size(30);
			.line-height(30);
			}
			
			.copy {
			width: 90%;
			}
			
			.ol-logo {
			left: 45px;
			top: 70px;
			width: 300px;
				
				svg {
				position: relative;
				left: 0px;
				top: 0px;
				}
				
			}
			
			.title-links {
			width: 300px;
			}
			
			.video-bg {
				
				video.demo-video {
				left: -225px;
				}
				
			}
	
		}
	
	}

	.children-panel {
		
		.child-panel {
		margin-bottom: 30px;	
		}
		
	}
	
	.search-form {
		
		.form-group {
		width: 100%;	
		}
	
	}
	
	#why-obsidian-learning {
		
		.why-row {
			
			.why-item:first-child {
				border-bottom: 1px dashed @brand_yellow;				
			}
			
		}
		
		img {
		top: 5px;	
		}
		
	}

}

@media all and (max-width: 767px) {
	
	#main-header {
		
		.mobile-menu {
		display: block;		
		}
		
		.compact {
		width: 100%;
		
			.main-nav {
			height: 0;
			overflow: hidden;
			top: 45px;
			.transall();
				
				a {
				background-color: @brand_blue;
				border-top: 1px solid @brand_blue-lite;
				display: block;
				font-weight: 500;
				padding: 20px;
				text-align: center;
				width: 100%;
					
					body.about & {
					opacity: 1;
					background-color: @brand_yellow;
					border-color: @brand_yellow-lite;
						
						&[rel="about-menu"] {
						background-color: @brand_yellow-dark;
						font-weight: 900;
						}
						
					}
					
					body.distributed-learning & {
					opacity: 1;
					background-color: @brand_red;
					border-color: @brand_red-lite;

						&[rel="distributed-learning-menu"] {
						background-color: @brand_red-dark;
						font-weight: 900;
						}

					}
					
					body.work & {
					opacity: 1;
					background-color: @brand_gray-3;
					border-color: @brand_gray-2;

						&[rel="work-menu"] {
						background-color: @brand_gray-4;
						font-weight: 900;
						}

					}
					
					body.blog & {
					opacity: 1;
					background-color: @brand_green;
					border-color: @brand_green-lite;

						&[rel="blog-menu"] {
						background-color: @brand_green-dark;
						font-weight: 900;
						}

					}
					
					body.black & {
					opacity: 1;
					background-color: @black;
					border-color: lighten(@black,10%);

						&[rel="black-menu"] {
						background-color: lighten(@black,10%);
						font-weight: 900;
						}

					}
					
				}
				
				.marker {
				display: none;
				}
			
			}
		
		}
	
	}
	
	.hero-panel{
		
		.copy {
		width: 100%;
		}
		
		&#home-hero {
			
			.hp_content {
			padding: 25px 25px 0;
			position: relative;
			}
			
			.title {
			left: 0;
			margin: 25px auto 20px;
			padding: 10px 0 0;
			position: relative;
			text-align: center;
			top: 0px;
			width: 100%;
			}
			
			.title-links {
			bottom: 0;
			right: auto;
			left: auto;
			top: auto;
			position: relative;
			width: 100%;
    
				.replay-video {
				display: none;
				}
				
			}
			
			.ol-logo {
			left: 0;
			margin: 0 auto;
			position: relative;
			top: 0;
			width: 100%;
				
				svg {
				display: block;
				left: 0;
				margin: 0 auto;
				top: 0;
				width: 450px;
				}
				
			}
			
			.video-bg {
				
				video.demo-video {
				left: -265px;
				}
				
			}
	
		}
	
	}
	
	#blog-portal {
		
		.articles {
			
			.date {
			.font-size(12);
			margin: 0 0 10px;
			padding: 5px 10px;
			text-align: left;
				
				em {
				display: inline-block;
				font-size: inherit;
					
					&:after {
					content: ",";
					}
					
				}
				
				small {
				.font-size(12);
				font-weight: 700;
				}
				
			}
			
			.title-meta {
				
				.category-btn {
					
					.popover {
					left: -185px;
					
						.tail {
						margin-left: 0;
						left: 182px;
						}
					
					}
					
				}
				
				.tags-btn {
					
					.popover {
					left: -237px;
						
						.tail {
						margin-left: 0;
						left: 233px;
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
	.ex-info-wrap {
		
		h2 {
		margin-top: 15px;	
		}
		
	}
	
	#empty-overlay {
		
		.employee-info {
		padding-top: 60px;
		
			.pic {
			margin-bottom: 15px;	
			}
			
		}
		
	}
	
	body.work {
		
		.work-item {
	    display: inline-block;
	    padding: 2.5%;
	    width: 49.5%;
		}
		
	}
	
}

@media screen and ( max-width: 680px ){

	.hero-panel {
		
		&#home-hero {
			
			.video-bg {
				
				video.demo-video {
				left: -330px;
				}
				
			}
	
		}
	
	}
	
	.children-panel {
		
		.child-panel {
			
			.arrow {
			display: none;			
			}
		
		}
		
	}
	
	#contact-overlay, #empty-overlay {
		
		button#close_contact {
		background: @brand_blue;
		bottom: 0;
		color: @white;
		.font-condensed;
		.font-size(42);
		font-weight: 900;
		margin: 5px;
		right:auto;
		top: auto;
		width: 100%;
		}
		
		.overlay-content {
		margin: 0;	
		}
		
		button#close_contact {
		display: none;
		}
		
	}
	
	.contact-form-wrap {
		
		button.cancel-contact {
		background-color: @brand_red-lite;
	    border: 1px solid @brand_red;
	    color: @white;
	    font-family: 'Open Sans Condensed', sans-serif;
	    .font-size(24);
	    opacity: 1;
	    position: relative;
	    top: 10px;	
		}
		
	}
	
	#contact-overlay {
		
		h3 {
		border-bottom: 1px solid @white;
		color: @white;
		display: block;
		.font-condensed;
		.font-size(24);
		font-weight: 900;
		margin: 10px auto;;
		padding: 0 0 15px;
		text-align: center;
			
			&:first-child {
			padding-top: 15px;
			}
			
		}
		
		#contact-info {
		background-color: @brand_gray-1;
		.border-radius(0);
		float: none;
		margin: 0;
		padding: 0;
		position: relative;
		top:0;
		z-index: 12;
		}
		
		#contact-form {
		margin-bottom: 30px;
		padding: 30px 15px;
		}
		
		button#close_contact {
		margin: 0;
		padding: 30px 0;
		position: relative;
		}
		
		.address-link {
		background-image: url(/assets/img/icons/google-maps.png);
		background-repeat: no-repeat;
		background-position: 15px 15px;
		display: block;
		margin-bottom: 40px;
		padding: 10px;
		text-align: center;
			
			span {
			display: block;
			}
			
		}
		
		.social {
		
			a {
			background-color: @brand_blue;
			display: inline-block;
			float: none;
			margin: 0;
			padding: 30px 0;
			width: 49%;
				
				img {
				height: 32px;
				}
				
				&.show-contact {
				display: none;
				}
				
			}
			
		}
		
	}
	
	.overlay-example {
	top: 30px;
	}
	
	.touch-instructions {
	text-align: center;
	.font-condensed;
	font-weight: 900;
	padding: 20px 0;
	}	

}

@media screen and ( max-width: 500px ){
	
	.trans-foot {
	height: 500px;
	}
	
	#main-footer {
		
		h3 {
		.font-size(16);
		margin-top: 10px;
		}
		
		p {
		.font-size(12);
		}
		
		#copyright {
		clear: both;
		border: none;
		.font-size(10);
		padding: 20px 0 0;
		text-align: center;	
		}
	
	}
	
	.hero-panel {
		
		.hp_content {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		}
		
		.title {
		.font-size(24);
		.line-height(24);
		}
		
		.copy {
		.font-size(14);
		}
		
		.read-more {
		background-color: @white;
		background-color: rgba(254,254,254,0.25);
		.font-size(18);
	    left: 0;
	    margin: 2%;
		text-align: center;
	    width: 96%;
		}
		
		&#home-hero {
			
			.ol-logo {
				
				svg {
				width: 100%;
				}
				
			}
			
			.title {
			.font-size(24);
			.line-height(24);
			margin: 15px auto 25px;
			}
			
			.video-bg {
			left: 0;
			
				video.demo-video {
				left: 0;
				}
				
			}
	
		}
	
	}
	
	.children-panel {
	
		body.blog & {
		
			&#blog-panel {
			margin-top: 0;
			}
			
		}
	
	}
	
	#portal{
		
		.header {
		padding-top: 0;
			
			h2 {
			.font-size(32);	
			}
			
			p {
			.font-size(16);	
			}
		
		}
		
		.no-bg-pane, .white-pane, .color-pane {
			
			h3, h4 {
			.font-size(24);
			}
			
		}
		
	}
	
	body.work {
	
		.work-item {
	    display: block;
	    padding: 0;
	    width: 100%;
		}
	
	}
	
	#why-obsidian-learning {
		
		.why-item {
		
			.image,.copy {
			padding: 0;
			width: auto;
			}
				
				.image {
				width: 25%;
					
					img {
					height: auto;
					width: 100%;
					}
					
				}
				
				.copy {
				width: 75%;
					
					p {
					padding-left: 15px;
					}
					
				}
			
		}
	
	}
	
}