@base-size: 16;

/* ------------------------------------------ FONT MIXINS ------------------------------------------ */
/* ------------------------------------------ FONT MIXINS ------------------------------------------ */
 
.font-size(@sizeValue) {
@remValue: (@sizeValue/@base-size);
@pxValue: @sizeValue;
font-size: ~"@{pxValue}px"; 
font-size: ~"@{remValue}rem";
}

.line-height(@sizeValue) {
@remValue: (@sizeValue/@base-size);
@pxValue: @sizeValue;
line-height: ~"@{pxValue}px"; 
line-height: ~"@{remValue}rem";
}

.text-outline(@color: #000){
	text-shadow:
   -1px -1px 0 @color,  
    1px -1px 0 @color,
    -1px 1px 0 @color,
     1px 1px 0 @color;
}

/* ------------------------------------------ POINTER EVENTS ------------------------------------------ */
/* ------------------------------------------ POINTER EVENTS ------------------------------------------ */

.pointer-events(@value) {
-ms-pointer-events: @value;
pointer-events: @value;
}

/* ------------------------------------------ TRANSITION MIXIN ------------------------------------------ */
/* ------------------------------------------ TRANSITION MIXIN ------------------------------------------ */

.transall(@target:all,@speed:250ms,@easing:ease-in-out){
-webkit-transition: @target @speed @easing;
-moz-transition: @target @speed @easing;
-ms-transition: @target @speed @easing;
-o-transition: @target @speed @easing;
transition: @target @speed @easing;
}

/* ------------------------------------------ GRAYSCALE AN IMAGE ------------------------------------------ */
/* ------------------------------------------ GRAYSCALE AN IMAGE ------------------------------------------ */

.image_grayscale() {  
filter: url(filters.svg#grayscale); /* Firefox 3.5+ */  
filter: gray; /* IE6-9 */  
-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */  
}

/* ------------------------------------------ MATERIAL DROP SHADOW ------------------------------------------ */
/* ------------------------------------------ MATERIAL DROP SHADOW ------------------------------------------ */

.materialShadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

/* ------------------------------------------ SPEECH BUBBLE TRIANGLE TAIL ------------------------------------------ */
/* ------------------------------------------ SPEECH BUBBLE TRIANGLE TAIL ------------------------------------------ */

.triangle(@position:bottom,@color:#CCC,@ySize:15px,@xSize:15px) {
border-style:solid;
content:"";
display:block;
position:relative;
width:0;
z-index: 10;

	& when (@position = top) {
	  	
	  	&:after {
		border-width:0 @xSize @ySize; /* vary these values to change the angle of the vertex */
		border-color:@color transparent;
		bottom:auto;
		left:auto;
		margin-right: -@xSize;
		margin-top: auto;
		position:absolute;
		right:50%;
		top:-@ySize; /* value = - border-top-width - border-bottom-width */
		}
		
	}
	
	& when (@position = right) {
  	
	  	&:after {
		border-width:@ySize 0 @ySize @xSize;
		border-color:transparent @color;
		bottom:auto;
		left:auto;
		margin-left: auto;
		margin-top: -@ySize;
		position:absolute;
		right:-@xSize; /* value = - border-left-width - border-right-width */
		top:50%; /* controls vertical position */
		}
		
	}
	
	& when (@position = left) {
  	
	  	&:after {
		border-width:@ySize @xSize @ySize 0;
		border-color:transparent @color;
		bottom:auto;
		left:-@xSize;
		margin-left: 0;
		margin-top: -@xSize;
		position:absolute;
		right:auto; /* value = - border-left-width - border-right-width */
		top:50%; /* controls vertical position */
		}
		
	}
	
	& when (@position = bottom) {
  	
	  	&:after {
		border-width:@ySize @xSize 0; /* vary these values to change the angle of the vertex */
		border-color:@color transparent;
		bottom:-@xSize; /* value = - border-top-width - border-bottom-width */
		left:50%; /* controls horizontal position */
		margin-left: -@ySize;
		margin-top: 0;
		position:absolute;
		right: auto;
		top: auto;
		}
		
	}

}